JeschkeLab/DeerLab/.github/actions/conda_build_publish_package/action.yml
name: 'Publish Conda package to Anaconda.org'
description: 'Build and Publish conda package to Anaconda'
author: 'Andrew Prokhorenkov, modified by Maxime Borry, modified by Luis Fabregas'
branding:
  icon: 'package'  
  color: 'purple'
inputs: 
  subDir:
    description: 'Sub-directory with conda recipe'
    default: '.'
  AnacondaToken:
    description: 'Anaconda access Token'
  platforms:
    description: 'Platforms to build and publish [osx linux win]'
    default: 'win-64 osx-64 linux-64'
  python:
    description: 'Python version to build and publish'
    default: '3.7'
runs:
  using: 'docker'
  image: 'Dockerfile'

JeschkeLab/DeerLab/.github/workflows/package_upload.yml
- name: Build & Publish to Anaconda
  uses: ./.github/actions/conda_build_publish_package
  with:
    subdir: 'conda.recipe'
    anacondatoken: ${{ secrets.ANACONDA_TOKEN }}
    platforms: 'osx-64 linux-32 linux-64 win-32 win-64'
    python: '3.6 3.7 3.8 3.9'